# flashy

./: .gitignore  README.md  README.old.md  package-lock.json  package.json
.github/workflows/: backend.yml  frontend.yml
backend/: README.md  pom.xml
backend/core/: pom.xml
backend/core/src/main/java/core/: Card.java  Comment.java  Deck.java  HelloWorld.java  Profile.java
backend/core/src/test/java/core/: DeckTest.java  HelloWorldTest.java
backend/db/: pom.xml
backend/db/src/main/java/: module-info.java
backend/db/src/main/java/db/: DbConnection.java  SqlQueries.java
backend/db/src/main/resources/db/: databaseSchema.sql
backend/restserver/: pom.xml
backend/restserver/src/main/java/: module-info.java
backend/restserver/src/main/java/restserver/: FlashyApplication.java  FlashyController.java
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/admin/[profileId]/: page.tsx
frontend/src/app/admin/decks/: page.tsx
frontend/src/app/admin/editProfile/[profileId]/: page.tsx
frontend/src/app/admin/profiles/: page.tsx
frontend/src/app/annenside/: page.tsx
frontend/src/app/apiTest/: page.tsx
frontend/src/app/browse/: BrowseArea.tsx  SearchAndFilterArea.tsx  page.tsx
frontend/src/app/components/: AdminNavbar.tsx  BrowseArea.tsx  CircularButton.tsx  CommentSection.tsx  DarkmodeSwitch.tsx  Navbar.tsx  SearchAndFilterArea.tsx
frontend/src/app/createDeck/: page.tsx
frontend/src/app/deck/: page.tsx
frontend/src/app/edit/[deckId]/: InputFileUpload.js  page.tsx  styles.css
frontend/src/app/editDeck/[deckId]/: page.tsx  styles.css
frontend/src/app/editProfile/: page.tsx
frontend/src/app/flipcard/: page.tsx
frontend/src/app/flipcard/[deckId]/: CommentSection.tsx  FlipCardComponent.tsx  page.tsx
frontend/src/app/homepage/: page.tsx
frontend/src/app/myDecks/: page.tsx
frontend/src/app/myFavorites/: page.tsx
frontend/src/app/mydecks/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/profile/editProfile/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/app/utils/Api/: api.tsx  requests.tsx  testApi.tsx
frontend/src/app/utils/LocalStorage/: deck.ts  profile.ts
frontend/src/app/utils/dto/: CardDto.ts  Categories.ts  CommentDto.ts  DeckDto.ts
frontend/src/app/utils/localStorage/: profile.ts
frontend/src/app/views/: page.tsx
frontend/src/app/views/editProfile/: page.tsx
frontend/src/components/: AdminNavbar.tsx  BrowseArea.tsx  CommentSection.tsx  DarkmodeSwitch.tsx  FlipCardArea.tsx  InputFileUpload.tsx
frontend/src/utils/api/: api.tsx  requests.tsx
frontend/src/utils/dto/: CardDto.ts  DeckDto.ts  ProfileDto.ts
